<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="apple-itunes-app" content="app-id=535886823" />

    <!-- This is the page title 
		To change page title -> Change the text with in the title tag
	-->
    <title>Thank You Homeowner! - aletter_galeranch</title>

    <!-- Following og properties are used to create link preview when the link is 
	shared in chat message or on Social networks such as Facebook, Twitter, LinkedIn etc
	Update the content attribute's value for each of the following tags(og:title, og:description, og:image, og:url) 
	for every page created using this template with corresponding values.
	Make sure og:url content is set to the production url or leave it empty.
	Remove these tags if they are not required
	-->
    <meta
      property="og:title"
      content="Thank You Homeowner! - aletter_galeranch"
    />
    <meta property="og:description" content="" />
    <meta
      property="og:image"
      content="https://weberealty.thrivebrokers.com/images/og/sellermistakes_lpbanner.jpg"
    />
    <meta property="og:url" content="" />

    <script src="js/rb-config.js"></script>
    <script src="js/logger.js"></script>
    <link
      rel="stylesheet"
      href="css/bootstrap.min.css"
      onerror="logResourceLoadError(this)"
    />
    <link
      rel="stylesheet"
      href="css/fa.min.css"
      onerror="logResourceLoadError(this)"
    />
    <style>
      .bg-dark {
        background-color: black !important;
      }
    </style>
    <link
      href="css/lp.css"
      rel="stylesheet"
      onerror="logResourceLoadError(this)"
    />
    <script
      src="js/jquery-3.5.1.min.js"
      onerror="logResourceLoadError(this)"
    ></script>
    <script
      type="text/javascript"
      src="js/jwt-decode.js"
      charset="utf-8"
      onerror="logResourceLoadError(this)"
    ></script>
    <script
      type="text/javascript"
      src="https://accounts.google.com/gsi/client"
      onerror="logResourceLoadError(this)"
    ></script>
    <script
      type="text/javascript"
      src="js/tracker-config.js"
      charset="utf-8"
      onerror="logResourceLoadError(this)"
    ></script>
    <script
      type="text/javascript"
      src="js/tracker-util.js"
      charset="utf-8"
      onerror="logResourceLoadError(this)"
    ></script>
    <script
      type="text/javascript"
      src="js/branded.js"
      charset="utf-8"
      onerror="logResourceLoadError(this)"
    ></script>
    <script
      type="text/javascript"
      src="js/tracker.js"
      charset="utf-8"
      onerror="logResourceLoadError(this)"
    ></script>

    <!--  Chatbot integration code. Remove this section if Chatbot is not required on the page.
	<link rel="stylesheet" href="css/chatbot.css" onerror="logResourceLoadError(this)">
	<script type="text/javascript" src="js/chatbot.js" charset="utf-8" onerror="logResourceLoadError(this)"></script>
	<script type="text/javascript" src="js/index.js" charset="utf-8" onerror="logResourceLoadError(this)"></script>
	<script src="https://kit.fontawesome.com/c3c47df7d6.js" crossorigin="anonymous"></script>
	-->

    <style>
      .onesignal-bell-container {
        display: none !important;
      }
      .button {
        display: inline-block;
        width: 240px;
        padding: 5px 0px;
        text-align: center;
        border-radius: 20px;
        color: white !important;
        font-weight: bold;
      }
      .icon {
        padding-left: 10px;
      }
      .cta {
        margin: 5px auto;
        width: 240px;
      }

      /* Custom style for the banner text */
      @media only screen and (max-width: 360px) {
        #usp {
          font-size: 2.5rem;
        }
      }

      @media only screen and (min-width: 280px) {
        #usp div {
          font-size: 0.4em !important;
        }
      }

      @media only screen and (min-width: 360px) {
        #usp div {
          font-size: 0.5em !important;
        }
      }

      @media only screen and (min-width: 440px) {
        #usp div {
          font-size: 0.6em !important;
        }
      }

      @media only screen and (min-width: 520px) {
        #usp div {
          font-size: 0.65em !important;
        }
      }

      @media only screen and (min-width: 600px) {
        #usp div {
          font-size: 0.75em !important;
        }
      }

      @media only screen and (min-width: 680px) {
        #usp div {
          font-size: 0.85em !important;
        }
      }

      @media only screen and (min-width: 760px) {
        #usp div {
          font-size: 0.95em !important;
        }
      }

      @media only screen and (min-width: 800px) {
        #usp div {
          font-size: 1em !important;
        }
      }

      @media (orientation: landscape) {
        #video1 {
          width: 133vh;
          height: 75vh;
        }
      }

      @media (orientation: portrait) {
        #video1 {
          width: 100vw;
          height: 57vw;
        }
      }
    </style>
  </head>

  <body>
    <!-- Banner Section -->
    <div
      id="banner"
      style="background-color: #ffffff; height: 25vh; max-height: 60px"
      class="banner"
    >
      <!-- This is used to overlay the text on the banner. 
		If banner with text overlay is not required then remove this section(div tag with the id 'banner') 
		-->
      <div
        style="
          height: 25vh;
          max-height: 60px;
          position: absolute;
          display: flex;
          align-items: center;
          width: 100%;
          background: black;
        "
      >
        <div style="width: auto; flex: 1 1 auto; text-align: center">
          <h1 id="usp" style="margin: 0px">
            <div style="color: #ffff00; font-size: 0.4em; font-weight: 600">
              Thank you for responding to our Letter!
            </div>
          </h1>
        </div>
      </div>
    </div>

    <!-- Background Video Section -->
    <!-- Do not change the id of the tags -->
    <div
      id="bgVideo"
      style="
        position: relative;
        text-align: center;
        padding: 10px 0px 0px;
        display: none;
      "
    >
      <div
        id="vHeader"
        style="
          width: 100%;
          height: 0px;
          position: absolute;
          background-color: black;
          top: 0px;
        "
      ></div>
      <iframe
        id="video1"
        frameborder="0"
        style="pointer-events: none"
        allow="autoplay; fullscreen"
        src=""
      >
      </iframe>
      <div
        id="vFooter"
        style="
          width: 100%;
          height: 0px;
          position: absolute;
          background-color: black;
          bottom: 20px;
        "
      ></div>
      <div
        style="
          text-align: center;
          cursor: pointer;
          font-weight: bold;
          text-decoration: underline;
        "
      >
        <a id="playSound">Play Sound</a>
      </div>
    </div>

    <!-- CTA Section -->
    <div
      id="cta"
      class="container"
      style="padding-top: 20px; padding-bottom: 20px"
    >
      <div class="row" style="margin: auto; text-align: center">
        <!-- 
             To change phone number -> Change 'href' attribute's value of the <a> tag, change the text with in the <a> tag to reflect the same on the UI
             To change the button color -> change background color value of the style attribute 
             -->
        <p class="cta">
          <a
            class="button"
            style="
              background: #7bad42;
              font-family: aria-label;
              font-size: 20px;
            "
            href="tel:+19253200863"
          >
            Call 925-320-0863
            <i class="fa fa-phone icon"></i>
          </a>
        </p>
      </div>
      <div class="row" style="margin: auto; text-align: center">
        <div class="col-12">
          <p
            class="cta_or"
            style="font-weight: bold; text-align: center; margin-bottom: 0px"
          >
            OR
          </p>
        </div>
      </div>
    </div>

    <!-- Mautic Popup Form -->
    <!-- Remove this section if popup form is not required -->
    <div id="lpModal" class="cmodal">
      <div id="lpContent" class="cmodal-content">
        <span id="lpClose" class="close">x</span>
      </div>
    </div>

    <!-- Do not remove this script  -->
    <script
      src="js/bootstrap.min.js"
      onerror="logResourceLoadError(this)"
    ></script>

    <!-- Remove this script tag if youtube video is not used on the page -->
    <script src="js/ytvideo.js" onerror="logResourceLoadError(this)"></script>

    <script>
      // Set the youtube video id here. Remove this script tag if background video is not used on the page
      let videoID = "NDL7KqwBMt8";
      loadYTBackgroundVideo(videoID);
    </script>

    <!-- This function invocation is to load the youtube iframe player api
	Remove this script tag if youtube video is not used on the page 
	-->
    <script>
      loadYTIframePlayerAPI();
    </script>

    <!-- This is Mautic tracking code, Do not remove it. -->
    <script>
      (function (w, d, t, u, n, a, m) {
        w["MauticTrackingObject"] = n;
        (w[n] =
          w[n] ||
          function () {
            (w[n].q = w[n].q || []).push(arguments);
          }),
          (a = d.createElement(t)),
          (m = d.getElementsByTagName(t)[0]);
        a.async = 1;
        a.src = u;
        m.parentNode.insertBefore(a, m);
      })(window, document, "script", mauticSrc + "/mtc.js", "mt");
    </script>

    <!-- Mautic form configuration is done using the following methods. 
	Remove the following script tag if mautic form is not used on the page -->
    <script>
      //This is to change the email form header
      setEmailFormHeader("Request Praveen to contact you!");

      //This is to change the phone form header. On Aletter landing page this is not required as email and phone fields are displayed together
      //setPhoneFormHeader('formHeader')

      //This is to disable Google OneTap feature on the page
      disableGoogleOneTap();

      //This is to disable ShareThis widget on the page
      disableShareThis();

      //Use this method if pop up form is required on the page. Remove the last argument(i.e true) or set it as false, if videos are not used on the page
      enablePopupForm(5000, 3, 5000, true);

      // This is to load Mautic form
      let page = "lp";
      setMauticForms(); // set the mautic formset name for the webpage in formsets.json file
      loadForm("lpContent"); // pass the id 'lpContent' for popup form
    </script>
  </body>
</html>
